* {
   margin: 0;
   padding: 0;
   text-decoration: none;
   box-sizing: border-box;
}

.gallery {
   margin-left: auto;
   margin-right: auto;
   margin-top: 3rem;
   align-items: center;
   justify-content: center;
   display: flex;
   /* Ensure flex behavior */
   flex-wrap: wrap;
   /* Allow cards to wrap on smaller screens */
   gap: 30px;
   max-width: 90%;
   /* Adjusted width for smaller screens */
   margin-bottom: 6rem;
}
@media(max-width:567px){
   .gallery .card{
      margin-left: 9rem;
   }
}
@media(max-width:768px) {
   .gallery .card {
      margin-left: 9rem;
   }
}
.proj-title h3 {
   margin-top: 4rem;
   color: #408bcd;
   font-weight: bold;
}

.card {
   border: 1px solid #ddd;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   transition: transform 0.2s;
   width: calc(33.33% - 20px);
   /* Adjusted width for smaller screens */
   margin-bottom: 20px;
   /* Adjusted margin for spacing */
}

.card:hover {
   transform: scale(1.05);
}

.card-img-top {
   width: 100%;
   height: auto;
   border-radius: 5px;
   margin-top: 4px;
}

.card-body {
   padding: 15px;
   text-align: center;
}

.card-title {
   font-size: 1.25rem;
   margin-bottom: 10px;
}

.card-text {
   font-size: 1rem;
   margin-bottom: 15px;
}

.btn {
   background-color: #408bcd;
   border: none;
   color: white;
   text-decoration: none;
   display: inline-block;
   font-size: 1rem;
   border-radius: 5px;
   transition: background-color 0.2s;
   /* Smooth transition for hover effect */
}

.btn:hover {
   background-color: #0056b3;
}

.gallery span {
   color: rgb(9, 20, 60);
}

hr {
   height: 5px;
   box-shadow: rgb(9, 20, 60);
}